<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web de CESIA</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <html>

    <head>
        <title>Mi Primer Website</title>
    </head>

<body>
    <div class="container-nav">
        <nav class="navbar" role="navigation">
          <a href="#" class="brand">Mi página web</a>
          <ul class="nav-links">
            <li><a href="MiPrimerWebsite3.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
      </div>
    <div class="container"></div>
    <h1>Nuestros servicios</h1>
<p>Descubre aquí los servicios que ofrecemos.</p>
<ul>
  <li>Servicio 1</li>
  <li>Servicio 2</li>
  <li>Servicio 3</li>
</ul>
    </div>
    </div>

    <button onClick="showAlert()">¡No hagas clic en mi! </button>
    <button onClick="prompt">¡Haz clic en mí! </button>
   
    <button onClick="prompt()">Abrir diálogo</button>
    <div id="dialogo" style="display: none;">
        <p>Este es mi diálogo.</p>
        <button id="boton-cerrar-dialogo">Cerrar</button>
        <button id="miBoton">Haz clic aquí</button>
        <form id="myForm">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Enviar</button>
          </form>


    </div>
    <script src="script.js"> </script>
</body>

</html>